# spring-api-seed

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  filegen.sh  pom.xml
api/: pom.xml
api/src/main/java/com/webapi/seed/: Application.java
api/src/main/java/com/webapi/seed/auth/: AuthServiceImpl.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
api/src/main/java/com/webapi/seed/config/: JwtConfig.java  MvcConfig.java  PackConfig.java
api/src/main/java/com/webapi/seed/controller/: AccountController.java  AccountRoleController.java  AuthController.java  BookmarkController.java  HelloController.java
api/src/main/java/com/webapi/seed/dao/: AccountRoleDao.java
api/src/main/java/com/webapi/seed/domain/: AuthRes.java  BookmarkReq.java  Foo.java  JwtUser.java  Result.java
api/src/main/java/com/webapi/seed/entity/: Account.java  AccountRole.java  Bookmark.java
api/src/main/java/com/webapi/seed/filter/: RequestInterceptor.java  RequestLogger.java
api/src/main/java/com/webapi/seed/handler/: RequestLogger.java
api/src/main/java/com/webapi/seed/service/: AccountRoleService.java  AccountService.java  BookmarkService.java
api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
api/src/main/resources/mapper/: Bookmark.xml  EvectionDetail.xml  EvectionMonthly.xml
src/main/java/com/webapi/newbie/: Application.java  AuthController.java  BookmarkContoller.java  MainContoller.java  UserController.java
src/main/java/com/webapi/newbie/auth/: AuthService.java  AuthServiceImpl.java  IAuthService.java  JwtAuthResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/webapi/newbie/controller/: AccountController.java  AccountRoleController.java  AuthController.java  BookmarkController.java
src/main/java/com/webapi/newbie/dao/: AccountDao.java  AccountRoleDao.java  BookmarkDao.java
src/main/java/com/webapi/newbie/domain/: AuthResponse.java  JwtUser.java  Result.java
src/main/java/com/webapi/newbie/entity/: Account.java  AccountRole.java  Bookmark.java
src/main/java/com/webapi/newbie/error/: UserNotFoundException.java
src/main/java/com/webapi/newbie/mapper/: AccountDao.java  AccountRoleDao.java  BookmarkDao.java
src/main/java/com/webapi/newbie/model/: Account.java  AccountRole.java  AuthResponse.java  Bookmark.java  JwtUser.java  Result.java  User.java
src/main/java/com/webapi/newbie/repo/: AccountRepo.java  AccountRoleRepo.java  BookmarkRepo.java  UserRepo.java
src/main/java/com/webapi/newbie/service/: IAccountRoleService.java  IAccountService.java  IBookmarkService.java
src/main/java/com/webapi/newbie/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  BookmarkServiceImpl.java
src/main/java/com/webapi/newbie/tool/: MpGenerator.java
src/main/java/com/webapi/seed/: Application.java
src/main/java/com/webapi/seed/auth/: AuthServiceImpl.java  IAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/webapi/seed/config/: JwtProps.java  MVCConfig.java  MvcConfig.java  PackConfig.java  PackageProps.java
src/main/java/com/webapi/seed/controller/: AccountController.java  AccountRoleController.java  AuthController.java  BookmarkController.java
src/main/java/com/webapi/seed/controller/base/: BaseController.java
src/main/java/com/webapi/seed/dao/: AccountDao.java  AccountRoleDao.java  BookmarkDao.java
src/main/java/com/webapi/seed/domain/: AuthRes.java  AuthResponse.java  BookmarkReq.java  JwtUser.java  Result.java
src/main/java/com/webapi/seed/entity/: Account.java  AccountRole.java  Bookmark.java
src/main/java/com/webapi/seed/handler/: RequestInterceptor.java  RequestLogger.java
src/main/java/com/webapi/seed/service/: AccountRoleService.java  AccountService.java  BookmarkService.java  IAccountRoleService.java  IAccountService.java  IBookmarkService.java
src/main/java/com/webapi/seed/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  BookmarkServiceImpl.java
src/main/java/com/webapi/seed/tool/: MpGenerator.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/database/: init_20180101.sql
src/main/resources/mapper/: Account.xml  AccountMapper.xml  AccountRole.xml  AccountRoleMapper.xml  Bookmark.xml  BookmarkMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/webapi/newbie/: BookmarkContollerTest.java  NewbieApplicationTests.java
src/test/java/com/webapi/seed/: BookmarkContollerTest.java
src/test/java/com/webapi/seed/codegen/: Config.java  MpGenerator.java  MpGeneratorTest.java
tmpl/: Dockerfile  start.sh
tool/: pom.xml
tool/src/main/java/: Codegen.java
tool/src/main/java/codegen/: Codegen.java
tool/src/main/java/codegen/domain/: Config.java  Pack.java  Spring.java
tool/src/main/java/com/webapi/seed/: Codegen.java
tool/src/main/java/com/webapi/seed/domain/: Config.java  Spring.java
tool/src/main/java/domain/: Config.java  Spring.java
tool/src/main/java/templates/: serviceImpl.java.vm
tool/src/main/resources/: application.yml  logback.xml
tool/src/main/resources/mapper/: AccountRole.xml
tool/src/main/resources/template/: controller.java.vm  entity.java.vm
tool/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  test.txt
